<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.garantibbva.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_corpLoginFragment"
            app:destination="@id/corpLoginFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_beOurCustomerFragment"
            app:destination="@id/beOurCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.garantibbva.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_customerPageFragment"
            app:destination="@id/customerPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotMyPasswordFragment"
            app:destination="@id/forgotMyPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/corpLoginFragment"
        android:name="com.example.garantibbva.ui.fragment.CorpLoginFragment"
        android:label="fragment_corp_login"
        tools:layout="@layout/fragment_corp_login" >
        <action
            android:id="@+id/action_corpLoginFragment_to_corpPageFragment"
            app:destination="@id/corpPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerPageFragment"
        android:name="com.example.garantibbva.ui.fragment.CustomerPageFragment"
        android:label="CustomerPageFragment" >
        <argument
            android:name="customer"
            app:argType="com.example.garantibbva.data.entity.Customer" />
        <action
            android:id="@+id/action_customerPageFragment_to_accountDetailsPersonalFragment"
            app:destination="@id/accountDetailsPersonalFragment" />
    </fragment>
    <fragment
        android:id="@+id/beOurCustomerFragment"
        android:name="com.example.garantibbva.ui.fragment.BeOurCustomerFragment"
        android:label="fragment_be_our_customer"
        tools:layout="@layout/fragment_be_our_customer" >
        <action
            android:id="@+id/action_beOurCustomerFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_beOurCustomerFragment_to_beOurCustomerPersonalFragment"
            app:destination="@id/beOurCustomerPersonalFragment" />
        <action
            android:id="@+id/action_beOurCustomerFragment_to_beOurCustomerCorpFragment"
            app:destination="@id/beOurCustomerCorpFragment" />
    </fragment>
    <fragment
        android:id="@+id/beOurCustomerPersonalFragment"
        android:name="com.example.garantibbva.ui.fragment.BeOurCustomerPersonalFragment"
        android:label="fragment_be_our_customer_personal"
        tools:layout="@layout/fragment_be_our_customer_personal" >
        <action
            android:id="@+id/action_beOurCustomerPersonalFragment_to_beOurCustomerFragment"
            app:destination="@id/beOurCustomerFragment" />
        <action
            android:id="@+id/action_beOurCustomerPersonalFragment_to_beOurPersonalCustomerStepTwoFragment"
            app:destination="@id/beOurPersonalCustomerStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/beOurPersonalCustomerStepTwoFragment"
        android:name="com.example.garantibbva.ui.fragment.BeOurPersonalCustomerStepTwoFragment"
        android:label="BeOurPersonalCustomerStepTwoFragment" >
        <action
            android:id="@+id/action_beOurPersonalCustomerStepTwoFragment_to_beOurCustomerFragment"
            app:destination="@id/beOurCustomerFragment" />
        <argument
            android:name="customer"
            app:argType="com.example.garantibbva.data.entity.Customer" />
        <action
            android:id="@+id/action_beOurPersonalCustomerStepTwoFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/beOurCustomerCorpFragment"
        android:name="com.example.garantibbva.ui.fragment.BeOurCustomerCorpFragment"
        android:label="BeOurCustomerCorpFragment" >
        <action
            android:id="@+id/action_beOurCustomerCorpFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_beOurCustomerCorpFragment_to_beOurCorpCustomerStepTwoFragment"
            app:destination="@id/beOurCorpCustomerStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/beOurCorpCustomerStepTwoFragment"
        android:name="com.example.garantibbva.ui.fragment.BeOurCorpCustomerStepTwoFragment"
        android:label="fragment_be_our_corp_customer_step_two"
        tools:layout="@layout/fragment_be_our_corp_customer_step_two" >
        <argument
            android:name="corp"
            app:argType="com.example.garantibbva.data.entity.Corp" />
        <action
            android:id="@+id/action_beOurCorpCustomerStepTwoFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/corpPageFragment"
        android:name="com.example.garantibbva.ui.fragment.CorpPageFragment"
        android:label="CorpPageFragment" >
        <argument
            android:name="corp"
            app:argType="com.example.garantibbva.data.entity.Corp" />
        <action
            android:id="@+id/action_corpPageFragment_to_accountDetailsCorpFragment"
            app:destination="@id/accountDetailsCorpFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsPersonalFragment"
        android:name="com.example.garantibbva.ui.fragment.AccountDetailsPersonalFragment"
        android:label="AccountDetailsPersonalFragment" >
        <argument
            android:name="customer"
            app:argType="com.example.garantibbva.data.entity.Customer" />
        <action
            android:id="@+id/action_accountDetailsPersonalFragment_to_customerPageFragment"
            app:destination="@id/customerPageFragment" />
        <action
            android:id="@+id/action_accountDetailsPersonalFragment_to_accountClosingFragment"
            app:destination="@id/accountClosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsCorpFragment"
        android:name="com.example.garantibbva.ui.fragment.AccountDetailsCorpFragment"
        android:label="AccountDetailsCorpFragment" >
        <action
            android:id="@+id/action_accountDetailsCorpFragment_to_corpPageFragment"
            app:destination="@id/corpPageFragment" />
        <argument
            android:name="corp"
            app:argType="com.example.garantibbva.data.entity.Corp" />
        <action
            android:id="@+id/action_accountDetailsCorpFragment_to_accountClosingFragment"
            app:destination="@id/accountClosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountClosingFragment"
        android:name="com.example.garantibbva.ui.fragment.AccountClosingFragment"
        android:label="AccountClosingFragment" >
        <argument
            android:name="corp"
            app:nullable="true"
            app:argType="com.example.garantibbva.data.entity.Corp" />
        <argument
            android:name="customer"
            app:nullable="true"
            app:argType="com.example.garantibbva.data.entity.Customer" />
        <action
            android:id="@+id/action_accountClosingFragment_to_accountDetailsPersonalFragment"
            app:destination="@id/accountDetailsPersonalFragment" />
        <action
            android:id="@+id/action_accountClosingFragment_to_accountDetailsCorpFragment"
            app:destination="@id/accountDetailsCorpFragment" />
        <action
            android:id="@+id/action_accountClosingFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotMyPasswordFragment"
        android:name="com.example.garantibbva.ui.fragment.ForgotMyPasswordFragment"
        android:label="ForgotMyPasswordFragment" >
        <action
            android:id="@+id/action_forgotMyPasswordFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>