<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="anasayfaFragment"
            type="com.example.garantibbva.ui.fragment.AnasayfaFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AnasayfaFragment">

        <!-- Arka Plan Resmi -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arkaplankara"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCostumerLogin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1399AB"
                android:onClick="@{()->anasayfaFragment.costumerLoginButton(buttonCostumerLogin)}"
                android:text="Bireysel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCorpLogin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499" />

            <Button
                android:id="@+id/buttonCorpLogin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1399AB"
                android:onClick="@{()->anasayfaFragment.corpLoginButton(buttonCorpLogin)}"
                android:text="Kurumsal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonCostumerLogin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewBeOurCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Müşterimiz Olun"
                android:textColor="#FFFFFF"
                android:onClick="@{()->anasayfaFragment.beOurCustomerText(textViewBeOurCustomer)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCostumerLogin" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColor="#FFFFFF"
                android:text="En Yakın ATM / Şube"
                android:onClick="@{()->anasayfaFragment.onShowMapClicked(textView3)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBeOurCustomer" />

            <TextView
                android:id="@+id/textViewContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:text="Bize Ulaşın"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/buttonCostumerLogin" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:rotation="28"
                android:src="@drawable/baseline_notifications_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="224dp"
                android:text="Garanti BBVA'ya"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Hoş Geldiniz"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- İlk satırdaki 3 buton ve yazıları -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:fabCustomSize="48dp"
                        android:backgroundTint="#EDECEC"
                        app:tint="#1399AB"
                        app:srcCompat="@drawable/baseline_attach_money_24" />

                    <TextView
                        android:id="@+id/textViewFab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAST İşlemleri"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="#EDECEC"
                        app:tint="#1399AB"
                        app:fabCustomSize="48dp"
                        app:srcCompat="@drawable/baseline_local_atm_24" />

                    <TextView
                        android:id="@+id/textViewFab2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATM'den Para Çek/Yatır"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:fabCustomSize="48dp"
                        android:backgroundTint="#EDECEC"
                        app:tint="#1399AB"
                        app:srcCompat="@drawable/baseline_wallet_24" />

                    <TextView
                        android:id="@+id/textViewFab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TR Karekod İle Öde"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- İkinci satırdaki 3 buton ve yazıları -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="#EDECEC"
                        app:tint="#1399AB"
                        app:fabCustomSize="48dp"
                        app:srcCompat="@drawable/baseline_stacked_bar_chart_24" />

                    <TextView
                        android:id="@+id/textViewFab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piyasa Bilgileri"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="#EDECEC"
                        app:fabCustomSize="48dp"
                        app:tint="#1399AB"
                        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

                    <TextView
                        android:id="@+id/textViewFab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TR Karekod ile Para Gönder"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="#EDECEC"
                        app:fabCustomSize="48dp"
                        app:tint="#1399AB"
                        app:srcCompat="@drawable/baseline_calculate_24" />

                    <TextView
                        android:id="@+id/textViewFab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hesaplamalar"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
