<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="BeOurCorpCustomerStepTwoFragment"
            type="com.example.garantibbva.ui.fragment.BeOurCorpCustomerStepTwoFragment" />
        <variable
            name="corp"
            type="com.example.garantibbva.data.entity.Corp" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.BeOurCorpCustomerStepTwoFragment">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/toolbarImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:onClick="@{}"
                        android:src="@drawable/sharp_close_24"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="32dp" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Şirketinizi ve Sizi Tanıyalım"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="179dp"
                        tools:layout_editor_absoluteY="18dp" />
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Şirketin Doğrulama Bilgileri"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Şirketinizin Adı:"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin Vergi Numarası:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin Ticari Sicil Numarası:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin Adresi:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin Telefon Numarası:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin Mail Adresi:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Adınız Soyadınız:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Telefon Numaranız:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Mail Adresiniz:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirketin faaliyet gösterdiği sektör:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="TC Kimlik Numaranız:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şirket Kuruluş Tarihi:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Çalışan Eleman Sayısı:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Sizin Doğrulama Bilgileriniz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Şifre Belirleyiniz:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <EditText
                    android:id="@+id/editTextCorpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="48dp"
                    android:ems="10"
                    android:hint="Şirketin Adı"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <EditText
                    android:id="@+id/editTextTaxNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Vergi Numarası"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCorpName" />

                <EditText
                    android:id="@+id/editTextRegisNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Sicil Numarası"
                    android:maxLength="16"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTaxNumber" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="103dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Adres"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/editTextRegisNumber" />

                <EditText
                    android:id="@+id/editTextCorpPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Telefon Numarası"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

                <EditText
                    android:id="@+id/editTextCorpEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="71dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Mail Adresi"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCorpPhoneNumber" />

                <EditText
                    android:id="@+id/editTextIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Sektör"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCorpEmailAddress" />

                <EditText
                    android:id="@+id/editTextdateOfIncorporation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Kuruluş Tarihi"
                    android:inputType="date"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/editTextIndustry" />

                <EditText
                    android:id="@+id/editTextEleman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Çalışan Sayısı"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/editTextdateOfIncorporation" />

                <EditText
                    android:id="@+id/editTextContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Ad Soyad"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <EditText
                    android:id="@+id/editTextContactsPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Telefon Numarası"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContactName" />

                <EditText
                    android:id="@+id/editTextContactsEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Mail Adresi"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContactsPhoneNumber" />

                <EditText
                    android:id="@+id/editTextContactsTc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="TC Kimlik No"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContactsEmailAddress" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Şifre"
                    android:maxLength="6"
                    android:inputType="numberPassword"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContactsTc" />

                <Button
                    android:id="@+id/buttonSaveCorp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginBottom="70dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Kaydı Tamamla"
                    android:onClick="@{()->BeOurCorpCustomerStepTwoFragment.buttonSaveCorp(corp.corpId,editTextCorpName.getText().toString(),editTextTaxNumber.getText().toString(),editTextRegisNumber.getText().toString(),editTextAddress.getText().toString(),editTextCorpPhoneNumber.getText().toString(),editTextCorpEmailAddress.getText().toString(),editTextIndustry.getText().toString(),editTextdateOfIncorporation.getText().toString(),editTextEleman.getText().toString(),editTextContactName.getText().toString(),editTextContactsPhoneNumber.getText().toString(),editTextContactsEmailAddress.getText().toString(),editTextContactsTc.getText().toString(),editTextPassword.getText().toString())}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Hesap Numaranız:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Müşteri Numaranız:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <EditText
                    android:id="@+id/editTextAccountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                <EditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAccountNo" />

                <CheckBox
                    android:id="@+id/checkboxAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Verdiğim bilgilerin/yazdıklarımın doğru, eksiksiz ve gerçeğe uygun olduğunu, aksi halde kayıt talebimin kabul edilmeyeceğini veya beyanlarıma istinaden kayıdın onaylanması halinde formda vermiş olduğum bilgilerin kayıt tamamlandıktan sonra yanlış/eksik/gerçeğe aykırı olduğunu öğrenilmesi durumunda, gerçeğe uygun olmayan bilgiler vererek yanıltıcı davranışta bulunmam sebebiyle kayıt sözleşmemin iptal edileceğini kabul ve beyan ederim."
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContactNo" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>