<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="corpPageFragment"
            type="com.example.garantibbva.ui.fragment.CorpPageFragment" />
        <variable
            name="corp"
            type="com.example.garantibbva.data.entity.Corp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CorpPageFragment">

        <ImageView
            android:id="@+id/imageViewPp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_business_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/SearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewNotifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:rotation="28"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hesaplarım"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchView" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{String.valueOf(corp.corpAccountNo)+" / "+corp.accountType+" / "+corp.accountPurpose}'
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Kullanılabilir Bakiye"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo" />

                <TextView
                    android:id="@+id/textViewCorpBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{String.valueOf(corp.accountBalance)+" TL"}'
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textViewCorrpAccountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Hesap Detayına Git >"
                    android:textColor="#0BC297"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCorpBalance" />

                <ImageView
                    android:id="@+id/imageViewSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="165dp"
                    android:src="@drawable/baseline_account_balance_wallet_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    android:text="Para Gönder"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSend"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSend"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSend" />

                <ImageView
                    android:id="@+id/imageViewAddAnotherBank"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="96dp"
                    android:src="@drawable/baseline_account_balance_24"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewLearnCreditScore"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSend"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewLearnCreditScore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/baseline_credit_score_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Başka Banka Ekle"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewAddAnotherBank"
                    app:layout_constraintStart_toStartOf="@+id/imageViewAddAnotherBank"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAddAnotherBank" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Limitinizi Öğrenin"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewLearnCreditScore"
                    app:layout_constraintStart_toStartOf="@+id/imageViewLearnCreditScore"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewLearnCreditScore" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>