<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customerPageFragment"
            type="com.example.garantibbva.ui.fragment.CustomerPageFragment" />
        <variable
            name="customer"
            type="com.example.garantibbva.data.entity.Customer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CostumerPageFragment">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{customer.costumerProfilePicture}" />


        <SearchView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:rotation="28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{String.valueOf(customer.customersBalance)+" TL"}'
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textViewAccountInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{String.valueOf(customer.accountNo)+" / "+customer.accountType+" / "+customer.accountLocation}'
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Kullanılabilir Bakiye"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountInformation" />

                <TextView
                    android:id="@+id/textViewAccountDetailsAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Hesap Detayına Git >"
                    android:textColor="#0BC297"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBalance" />

                <ImageView
                    android:id="@+id/imageViewTransfer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountDetailsAction"
                    app:srcCompat="@drawable/baseline_account_balance_wallet_24" />

                <TextView
                    android:id="@+id/textViewTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    android:text="Para Gönder"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewTransfer"
                    app:layout_constraintStart_toStartOf="@+id/imageViewTransfer"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTransfer" />

                <ImageView
                    android:id="@+id/imageViewAddAnotherBankAcc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="96dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewLearnCreditLimit"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTransfer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_account_balance_24" />

                <TextView
                    android:id="@+id/textViewAddAnotherBankAcc"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Başka Banka Ekle"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewAddAnotherBankAcc"
                    app:layout_constraintStart_toStartOf="@+id/imageViewAddAnotherBankAcc"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAddAnotherBankAcc" />

                <ImageView
                    android:id="@+id/imageViewLearnCreditLimit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddAnotherBankAcc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_credit_score_24" />

                <TextView
                    android:id="@+id/textViewLearnCreditLimit"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Hızlı Limitini Öğren"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewLearnCreditLimit"
                    app:layout_constraintStart_toStartOf="@+id/imageViewLearnCreditLimit"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewLearnCreditLimit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hesaplarım"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>