<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forgotMyPasswordFragment"
            type="com.example.garantibbva.ui.fragment.ForgotMyPasswordFragment" />
        <variable
            name="customer"
            type="com.example.garantibbva.data.entity.Customer" />
        <variable
            name="corp"
            type="com.example.garantibbva.data.entity.Corp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ForgotMyPasswordFragment">

        <!-- Adım 1: Kullanıcı Bilgileri -->
        <LinearLayout
            android:id="@+id/step1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/toolbarImageStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sharp_close_24" />

                <TextView
                    android:id="@+id/toolbarTitleStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Parola Sıfırlama"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textViewStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Lütfen aşağıda verilen doğrulama bilgilerini doldurunuz."
                android:textColor="#7c7c7c"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:layout_margin="16dp"
                android:hint="TC Kimlik Numarası"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextCustomerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLength="7"
                android:hint="Müşteri Numarası"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkBoxInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Başkasının adına hareket etmediğime dair Bilgilendirme'yi okudum ve onaylıyorum. " />

            <Button
                android:id="@+id/buttonStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#1399AB"
                android:text="Devam Et" />
        </LinearLayout>

        <!-- Adım 2: SMS Doğrulama -->
        <LinearLayout
            android:id="@+id/step2Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/toolbarImageStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sharp_close_24" />

                <TextView
                    android:id="@+id/toolbarTitleStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SMS Doğrulama"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textViewStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="SMS kodunu girin:"
                android:textColor="#7c7c7c"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextSMSCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLength="6"
                android:hint="SMS Kodu" />

            <Button
                android:id="@+id/buttonVerifySMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#1399AB"
                android:text="SMS Kodu Onayla" />
        </LinearLayout>

        <!-- Adım 3: Yeni Şifre Belirleme -->
        <LinearLayout
            android:id="@+id/step3Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/toolbarImageStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sharp_close_24" />

                <TextView
                    android:id="@+id/toolbarTitleStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Parolanızı Belirleyiniz"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textViewStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Yeni parolanızı girin:"
                android:textColor="#7c7c7c"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLength="6"
                android:hint="Yeni Parola"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Yeni parolanızı tekrar girin:"
                android:textColor="#7c7c7c"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Parolayı Tekrar Girin"
                android:maxLength="6"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonSubmitNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#1399AB"
                android:enabled="false"
                android:text="Parolayı Onayla" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
