<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="BeOurPersonalCustomerFragment"
            type="com.example.garantibbva.ui.fragment.BeOurCustomerPersonalFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BeOurCustomerPersonalFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{()->BeOurPersonalCustomerFragment.returnBeOurCustomerPage(toolbarImage)}"
                android:src="@drawable/sharp_close_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Müşterimiz Olun"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="70dp"
            android:text="Garanti BBVA'ya Hoş Geldiniz!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="357dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:text="Sizi daha iyi tanıyabilmemiz için lütfen ilgilendiğiniz ürünleri seçin."
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupAccountType"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:chipSpacing="8dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipVadesizHesap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Vadesiz Hesap" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMaasMusterisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Maaş Müşterisi" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Kredi" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKrediKarti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Kredi Kartı" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipVadeliHesap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Vadeli Hesap" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipYatirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Yatırım" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipUyeIsYeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Üye İş Yeri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Diğer" />


        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/linearLayoutPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupAccountType">

            <CheckBox
                android:id="@+id/checkBoxPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0BC297"
                android:text="Kişisel verilerimin neden ve niçin kullanıldığını, nerelerden tolandığını, kimlere paylaşıldığını ve haklarımla ilgili olarak Kişisel Verilerin Korunması Kanunu uyarınca gerçekleştirilen ilgili Bilgilendirmeyi okudum." />

            <CheckBox
                android:id="@+id/checkBoxInfoLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0BC297"
                android:text="Başkası adına haraket etmediğime dair Bilgilendirme'yi kabul ve beyan ederim." />

        </LinearLayout>

        <Button
            android:id="@+id/buttonStartRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#009688"
            android:text="Hemen Başla"
            android:onClick="@{()->BeOurPersonalCustomerFragment.register()}"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrivacy" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
